{
  "name": "genomeos-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "build:fallback": "node scripts/build-fallback.mjs",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "serve:test": "serve dist -l tcp://127.0.0.1:4322 --no-clipboard",
    "check:links": "node scripts/check-links.mjs",
    "capture": "node scripts/capture-homepage.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.4",
    "@astrojs/starlight": "0.42.0",
    "@fontsource-variable/figtree": "5.3.0",
    "@fontsource-variable/raleway": "5.3.0",
    "astro": "7.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "serve": "14.2.6",
    "typescript": "6.0.3",
    "vitest": "5.0.0"
  }
}
